MONGO_URL=mongodb+srv://bhuvankumar66666:nyg2q8rG3ppad7z2@zerodhaclonecluster.g6ko4im.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
# PORT=5000
JWT_SECRET=yourStrongSecretKey
